VITE_SITE_NAME=

VITE_DOMAIN_NAME=localhost
VITE_ROOT_URL=http://localhost:3003

# SERVICES
VITE_PET_STORE_SERVICE=https://petstore.swagger.io/v2 # PET_STORE_SERVICE
# END SERVICES

VITE_COOKIE_DOMAIN=localhost
