VITE_SITE_NAME=

VITE_DOMAIN_NAME=dev-domain.com
VITE_ROOT_URL=https://dev-domain.com

# SERVICES
VITE_PET_STORE_SERVICE=https://petstore.swagger.io/v2 # PET_STORE_SERVICE
# END SERVICES

VITE_COOKIE_DOMAIN=dev-domain.com
